// $Id: 23-atoi.oc,v 1.16 2018-04-06 13:18:09-07 - - $

#include "oclib.oh"

int atoi (string str) {
   assert (str != null);
   bool neg = false;
   int num = 0;
   int digit = 0;
   if (str[0] != '\0') {
      if (str[0] == '-') {
         digit = digit + 1;
         neg = true;
      }
      bool contin = true;
      while (contin) {
         if (str[digit] == '\0') {
            contin = false;
         }else {
            char c = str[digit];
            digit = digit + 1;
            if (c < '0') contin = false;
            else if (c > '9') contin = false;
            else num = num * 10 + c - '0';
         }
      }
      if (neg) num = - num;
   }
   return num;
}

int main (int argc, string[] argv) {
   int argi = 1;
   while (argi < argc) {
      string arg = argv[argi];
      putstr (arg);
      putstr (" = ");
      putint (atoi (arg));
      putchar ('\n');
      argi = argi + 1;
   }
}

