// $Id: 41-linkedstack.oc,v 1.17 2018-04-06 13:18:52-07 - - $

#include "oclib.oh"

struct node {
   string data;
   node link;
}

struct stack {
   node top;
}

bool empty (stack stack) {
   assert (stack != null);
   return stack->top == null;
}

stack new_stack() {
   stack stack = new stack;
   stack->top = null;
   return stack;
}

void push (stack stack, string str) {
   assert (stack != null);
   node tmp = new node;
   tmp->data = str;
   tmp->link = stack->top;
   stack->top = tmp;
}

string pop (stack stack) {
   assert (stack != null);
   assert (not empty (stack));
   string tmp = stack->top->data;
   stack->top = stack->top->link;
   return tmp;
}

int main (int argc, string[] argv) {
   stack stack = new_stack;
   int argi = 0;

   while (argi < argc) {
      push (stack, argv[argi]);
      argi = argi + 1;
   }

   while (not empty (stack)) {
      putstr (pop (stack));
      putchar ('\n');
   }
}

